# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=payment_gateway
DB_USER=postgres
DB_PASSWORD=vinay2122@

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Application Configuration
SERVER_PORT=8000
TEST_MODE=true
TEST_PROCESSING_DELAY=1000
TEST_PAYMENT_SUCCESS=true
WEBHOOK_RETRY_INTERVALS_TEST=true

# Worker Configuration (for worker profile)
WORKER_ENABLED=false
